﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.1
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RogueAtNoir.Properties {
	using System;
	
	
	/// <summary>
	///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
	/// </summary>
	// Этот класс создан автоматически классом StronglyTypedResourceBuilder
	// с помощью такого средства, как ResGen или Visual Studio.
	// Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
	// с параметром /str или перестройте свой проект VS.
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
	[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	internal class Resources {
		
		private static global::System.Resources.ResourceManager resourceMan;
		
		private static global::System.Globalization.CultureInfo resourceCulture;
		
		[global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
		internal Resources() {
		}
		
		/// <summary>
		///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Resources.ResourceManager ResourceManager {
			get {
				if (object.ReferenceEquals(resourceMan, null)) {
					global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RogueAtNoir.Properties.Resources", typeof(Resources).Assembly);
					resourceMan = temp;
				}
				return resourceMan;
			}
		}
		
		/// <summary>
		///   Перезаписывает свойство CurrentUICulture текущего потока для всех
		///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Globalization.CultureInfo Culture {
			get {
				return resourceCulture;
			}
			set {
				resourceCulture = value;
			}
		}
		
		internal static System.Drawing.Bitmap cards_shlp1 {
			get {
				object obj = ResourceManager.GetObject("cards_shlp1", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Icon Cardsico {
			get {
				object obj = ResourceManager.GetObject("Cardsico", resourceCulture);
				return ((System.Drawing.Icon)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Cubock {
			get {
				object obj = ResourceManager.GetObject("Cubock", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap exit_32x32 {
			get {
				object obj = ResourceManager.GetObject("exit_32x32", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap help_browser_32x32 {
			get {
				object obj = ResourceManager.GetObject("help-browser_32x32", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap kniga {
			get {
				object obj = ResourceManager.GetObject("kniga", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap redo_32x32 {
			get {
				object obj = ResourceManager.GetObject("redo_32x32", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		/// <summary>
		///   Ищет локализованную строку, похожую на Крассное и черное. Правила
		///
		///Ячейки (8 ячеек: соберите в них стопки карт, чтобы победить)
		///
		///  Сначала для первых 4 ячеек (слева): Сложите 4 стопки от Туза до Короля одного цвета, причем крассная карта ложится на крассную, черная - на черную. К примеру, 2 червей ложится на Туз червей, или на туз Бубей.
		///
		///  Затем для последних 4 ячеек (справа): На игровом поле соберите 4 стопки карт чередующегося цвета начиная с Короля и заканчивая Тузом. Когда королевский набор будет собран, переместите его с игрового пол [остаток строки не уместился]&quot;;.
		/// </summary>
		internal static string rules {
			get {
				return ResourceManager.GetString("rules", resourceCulture);
			}
		}
		
		internal static System.Drawing.Bitmap undo_32x32 {
			get {
				object obj = ResourceManager.GetObject("undo_32x32", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
	}
}
